from lxml import etree
from lxml import objectify


def extract_duration(fn):
    ''' From an output file generated by 1000sca_adc_mt program, return average duration '''
    f = open(fn,'r')
    tree = objectify.parse(f)
    results = tree.xpath('/dump/extra/results')[0]
    return float(results.attrib['averageDurationMicroSec'])
